.detail {
  width: 60%;
  margin: 0 auto;
  padding: 40px;
  &-title {
    font-size: 24px;
    margin: 20px 0;
    color: #4a9433;
  }
  img {
    width: 100%;
  }
  &-content {
    margin-top: 10px;
    font-size: 16px;
    line-height: 24px;
    color: #666;
  }
}

@media screen and (max-width: 600px) {
  .detail {
    width: 80%;
  }
}
