.dialog {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 8888;
  display: none;
  h1 {
    text-align: center;
    margin: 10px 0;
  }
  p {
    font-size: 16px;
    line-height: 24px;
    color: #7a7a7a;
  }
  &-content {
    position: absolute;
    left: 50%;
    top: 10%;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    width: 40%;
    z-index: 9999;
    transform: translateX(-50%);
  }
  &-footer {
    text-align: center;
    button {
      padding: 5px 16px;
    }
  }
}

@media screen and (max-width: 600px) {
  .dialog-content {
    top: 4%;
    width: 80%;
    p {
      font-size: 12px;
    }
  }
}