.gallery {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  &-item {
    position: relative;
    width: 20%;
    text-align: center;
    // margin-bottom: 10px;
    box-sizing: border-box;
    img {
      width: 100%;
      height: 100%;
    }
    p {
      width: 100%;
      height: 40px;
      position: absolute;
      bottom: 2px;
      font-size: 14px;
      line-height: 18px;
      background-color: rgba(255, 255, 255, 0.4);
    }
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    &-item {
      width: 50%;
    }
  }
}