.header {
  position: relative;
  height: 60px;
  background: rgba(0, 0, 0, 0.8);
  padding-right: 20px;
  color: #fff;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  background-image: url("@/assets/img/logo.png");
  background-size: 100% 100%;
  width: 200px;
  height: 60px;
  text-transform: uppercase;
}

.icon-close {
  font-size: 24px;
}

.menu {
  line-height: 60px;
  a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 50px;
    transition: 0.4s;
  }
  .active {
    color: #afd918;
  }
}

.show-menu-btn,
.hide-menu-btn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.show-menu-btn i {
  line-height: 60px;
}

.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
  color: #afd918;
}

#chk {
  position: absolute;
  visibility: hidden;
  z-index: 99999;
}


@media screen and (max-width: 1200px) {
  .menu a {
    margin: 0 20px;
  }
}

@media screen and (max-width: 800px) {
  .show-menu-btn,
  .hide-menu-btn {
    display: block;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 45vh;
    background: #333;
    right: 0;
    top: -100%;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
    z-index: 99999;
  }
  .menu a {
    display: block;
    padding: 20px;
  }
  .hide-menu-btn {
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu {
    top: 0;
  }
}
